{
  "name": "annotated-graphql-server",
  "version": "0.0.1",
  "description": "Annotated GraphQL Server",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server",
    "start": "babel-node src/server"
  },
  "keywords": [
    "GraphQL",
    "Annotations",
    "Server"
  ],
  "author": "Alberto Mijares <almilo@almilo.es>",
  "license": "MIT",
  "dependencies": {
    "annotated-graphql": "^0.0.4",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-node5": "^10.6.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-graphql": "^0.5.3",
    "graphql": "^0.5.0",
    "graphql-tools": "^0.5.0"
  },
  "engines": {
    "node": ">=5"
  }
}
